.hud {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  /* margin: 10px; */
  place-content: end;
}

.hud input {
  width: 100%;
}

.hud button {
  min-width: 50px;
}

.hud-box {
  background-color: #1a1d2c;
  border: solid 1px #737685;
  padding: 1em;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 900px) {
  .hud {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .hud #bt_main {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}

@media (max-height: 400px) {
  .hud {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
  }
  .hud #bt_main {
    grid-row: 1/1;
    grid-column: 1/1;
  }
}
