.hud {
  /* background-color: red; */
  /* display: flex; */
  /* justify-content: center; */
  display: flex;
  gap: 1em;
  /* background-color: red; */
  /* flex-wrap: wrap;
  flex: 1 1 200px; */
  /* grid-template-columns: repeat(4, 170px); */
}

.hud > input {
  width: 100%;
}

@media (max-width: 700px) {
  .hud {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: 1fr 1fr;
  }
  .btn_apostar {
    grid-column: 1/4;
  }
}
